# Задание 1
x = float(input("Введите x: "))
print("y = 7x+5", "y =", 7 * x + 5)
# Задание 2 
a = float(input("Введите сторону квадрата: "))
print("Периметр равен:", 4 * a)
# Задание 3
r = float(input("Введите радиус: "))
print("Длина окружности равна:", 3.14 * 2 * r)
# Задание 4 
d = float(input("Введите диаметр: "))
print("Площадь окружности равна:", 3.14 * (d**2) / 4)
# Задание 5
k1 = float(input("Введите первый катет: "))
k2 = float(input("Введите второй катет: "))
print("Гипотенуза равна:", (k1**2 + k2**2)**0.5)
# Задание 6
k3 = float(input("Введите первый катет: "))
k4 = float(input("Введите второй катет: "))
print("Периметр прямоугольного треугольника равен:", ((k3**2 + k4**2)**0.5) + k3 + k4)
# Задание 7
a1 = float(input("Введите длину прямоугольника: "))
b = float(input("Введите ширину прямоугольника: "))
print("Периметр прямоугольника равен:", 2*(a1+b), '\n' + "Диагональ прямоугольника равна:", (a1**2 + b**2)**0.5)
# Задание 8 
r1 = float(input("Введите радиус внешней окружности: "))
r2 = float(input("Введите радиус внутренней окружности: "))
print("Площадь кольца равна:", (r1**2 * 3.14) - (r2**2 * 3.14))
# Задание 9
rebro = float(input("Введите ребро куба: "))
print("Площадь поверхности куба равна:", 6 * rebro**2, '\n' + "Объем куба равен:", rebro**3)
# Задание 10
osn1 = float(input("Введите верхнее основание равнобедренной трапеции: "))
osn2 = float(input("Введите нижней основание равнобедренной трапеции: "))
h = float(input("Введите высоту равнобедренной трапеции: "))
bok = ((osn2 - osn1)**2 + h**2)**0.5
perimetr = osn1 + osn2 + 2*bok
print("Периметр равнобедренной трапеции равен:", perimetr)